# gosu-webservices-example

./: README.md  pom.xml
src/main/gosu/com/guidewire/example/: fetch.gsp
src/main/resources/com/guidewire/example/: Weather.wsdl
src/test/gosu/com/guidewire/example/: WeatherTest.gs
