<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.example</groupId>
  <artifactId>gosu-webservices-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>gosu-webservices-example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gosu.version>0.10.1</gosu.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/gosu</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/gosu</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>insert-gosu-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gosuVersion>${gosu.version}</gosuVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-webservices</artifactId>
      <version>${gosu.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gosu-lang.gosu</groupId>
          <artifactId>gosu-core-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gosu-lang.gosu</groupId>
          <artifactId>gosu-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gosu-lang</id>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
      <name>Gosu lang</name>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gosu-lang</id>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
      <name>Gosu lang plugins</name>
    </pluginRepository>
  </pluginRepositories>
</project>
